# Note: Remember to replace the placeholder values with your actual configuration settings before running the application.

# Database

DEV_DATABASE_URL=postgresql://user:password@localhost:5432/opencre

# Neo4j

NEO4J_URL=neo4j://neo4j:password@localhost:7687

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
REDIS_NO_SSL=false

# Flask

FLASK_CONFIG=development
INSECURE_REQUESTS=false

# Embeddings

NO_GEN_EMBEDDINGS=false

# Google Auth

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_SECRET_JSON=path/to/secret.json
LOGIN_ALLOWED_DOMAINS=example.com

# GCP

GCP_NATIVE=false

# Spreadsheet Auth

OpenCRE_gspread_Auth=path/to/credentials.json
