doctype: CRE
id: 171-222
links:
- document:
    doctype: CRE
    id: 615-188
    name: Deployment process
  type: Contains
- document:
    doctype: Standard
    hyperlink: https://github.com/OWASP/ASVS/blob/v4.0.2/4.0/en/0x10-V1-Architecture.md
    name: ASVS
    section: V1.14.2
    subsection: ''
    version: ''
  type: Linked To
- document:
    doctype: Standard
    hyperlink: https://cwe.mitre.org/data/definitions/494.html
    name: CWE
    section: '494'
    subsection: ''
    version: ''
  type: Linked To
name: Check binary integrity before deployment
