doctype: CRE
id: 171-222
links:
- document:
    doctype: CRE
    id: 615-188
    name: Deployment process
  ltype: Contains
- document:
    doctype: Standard
    hyperlink: https://cwe.mitre.org/data/definitions/494.html
    name: CWE
    section: ''
    sectionID: '494'
  ltype: Linked To
name: Check binary integrity before deployment
