doctype: CRE
id: 347-352
links:
- document:
    doctype: CRE
    id: 783-355
    name: Deployment
    tags:
    - Configuration
  ltype: Contains
- document:
    doctype: Standard
    hyperlink: https://github.com/OWASP/ASVS/blob/v4.0.2/4.0/en/0x22-V14-Config.md
    name: ASVS
    section: Verify that authorized administrators can verify the integrity of all
      security-relevant configurations to detect tampering.
    sectionID: V14.1.5
  ltype: Linked To
- document:
    doctype: Standard
    hyperlink: https://cheatsheetseries.owasp.org/cheatsheets/Docker_Security_Cheat_Sheet.html
    name: Cheat_sheets
    section: Docker Security Cheat Sheet
  ltype: Linked To
name: Set and confirm integrity of security deployment configuration
